# upload

./: README.md  pom.xml
src/main/java/me/moiz/uploadPlugin/: UploadPlugin.java
src/main/resources/: config.yml  plugin.yml
